spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never

# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file.path=logs//

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"